# Set the root logger to the INFO level and CA to be it's appender
# log4j.rootLogger=INFO, CA, smtp
log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%c]%n\t{%M - %m}%n%n
log4j.appender.CA.Threshold=INFO

# xtl
log4j.logger.com.wise=INFO, wise
log4j.appender.wise=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wise.File=${catalina.home}/logs/portal.log
log4j.appender.wise.MaxFileSize=100000KB
log4j.appender.wise.MaxBackupIndex=1
log4j.appender.wise.layout=org.apache.log4j.PatternLayout
log4j.appender.wise.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%c]%n\t{%M - %m}%n%n
log4j.appender.wise.Threshold=DEBUG

## customer
#log4j.logger.org.hibernate=INFO, hibernate
#log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
##log4j.appender.hibernate.File=/logs/hibernate1/hibernate1.log
#log4j.appender.hibernate.MaxFileSize=1000KB
#log4j.appender.hibernate.MaxBackupIndex=1
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%c]%n\t{%M - %m}%n%n