# PortalComprobacionDEV

PortalComprobacionDEV/: .project  pom.xml
PortalComprobacionDEV/src/main/java/com/wise/: Constants.java  FileHandler.java  JsonDateSerializer.java  JsonDateTimeSerializer.java  Util.java
PortalComprobacionDEV/src/main/java/com/wise/controller/: BaseController.java  ExpenseController.java  LoginController.java  ProviderController.java  RequestController.java  ScreenController.java  SessionController.java  TravelController.java
PortalComprobacionDEV/src/main/java/com/wise/dao/: ExpenseDao.java  ProviderDao.java  RequestDao.java  TravelDao.java  UserDao.java
PortalComprobacionDEV/src/main/java/com/wise/dto/: AccDataDto.java  AccStatusDto.java  CecosDto.java  CellDto.java  ConfigDto.java  CostDistDto.java  CreateRequestDto.java  ExpDocConfDto.java  ExpenseDataDto.java  FieldsXmlDto.java  FullConfigDto.java  GastoDto.java  HeaderDataDto.java  HeaderExpenseDto.java  ItemDataDto.java  ItemDataExpenseDto.java  ListExpenseDto.java  ListRequestDto.java  PaymentDetailsDto.java  PaymethdDto.java  RequestDto.java  TaxesDto.java  UserDto.java
PortalComprobacionDEV/src/main/java/com/wise/model/: Cfdi.java  Complemento.java  Comprobante.java  Concepto.java  Conceptos.java  Domicilio.java  DomicilioFiscal.java  Emisor.java  ExpedidoEn.java  Impuestos.java  Receptor.java  RegimenFiscal.java  Rol.java  TimbreFiscalDigital.java  Traslado.java  Traslados.java  Usuario.java
PortalComprobacionDEV/src/main/java/com/wise/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  WSTest.java
PortalComprobacionDEV/src/main/java/com/wise/service/: ExpenseService.java  ProviderService.java  RequestService.java  TravelService.java  UserService.java
PortalComprobacionDEV/src/main/java/com/wise/viewResolver/: ListInbox.java  ListInvoiceStatusView.java  ListInvoiceView.java  PurchaseWOInvoiceView.java
PortalComprobacionDEV/src/main/java/functions/rfc/sap/document/sap_com/: BAPIRET2.java  BAPIRET2_TAB.java  BUKRS_RAN.java  BUKRS_RAN_ITAB.java  Byte4.java  Char1.java  Char10.java  Char12.java  Char150.java  Char16.java  Char2.java  Char20.java  Char220.java  Char241.java  Char25.java  Char256.java  Char3.java  Char30.java  Char32.java  Char35.java  Char36.java  Char4.java  Char40.java  Char50.java  Char6.java  Char60.java  Cuky5.java  Curr132.java  Date10.java  Decimal52.java  Decimal95.java  ExtensionMapper.java  LIFNR_RANG.java  LIFRE_RAN_ITAB.java  LVC_S_STYL.java  LVC_T_STYL.java  Lang.java  Numeric10.java  Numeric3.java  Numeric4.java  (+125 more)
PortalComprobacionDEV/src/main/resources/: messages_es.properties
PortalComprobacionDEV/web/: index.jsp
PortalComprobacionDEV/web/WEB-INF/: spring-security.xml  spring-servlet.xml  spring.properties  web.xml
PortalComprobacionDEV/web/js/: crearSolicitud.js  estadoCuenta.js  listadoAnticipos.js  listadoComprobaciones.js  utilities.js
PortalComprobacionDEV/web/js/ux/: Bundle.js  CheckColumn.js
PortalComprobacionDEV/web/jsp/: crearSolicitud.jsp  estadoCuenta.jsp  forgotPass.jsp  inactive.jsp  inicio.jsp  listadoComprobaciones.jsp  login.jsp  loginEmp.jsp
PortalComprobacionDEV/web/resources/bootstrap/3.2.0/: bootstrap-combined.min.css
PortalComprobacionDEV/web/resources/language/: messages.properties  messages_en-.properties  messages_es-.properties
PortalComprobacionDEV/web/resources/sencha/ext/: forgotPassword.js  validateToken.js
PortalComprobacionDEV/web/resources/sencha/resources/css/: custom.css
