#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/comprobaciondegastos
database.user=root
database.password=p0l1ol3s
#database.password=

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#c3p0 properties
jdbc.acquireIncrement=10
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true

c3p0.acquireIncrement=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxIdleTime=100
